#!/bin/sh /etc/rc.common
#
# Copyright (c) 2016 Cisco and/or its affiliates, and
#                    Cable Television Laboratories, Inc. ("CableLabs")
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

START=99
STOP=0

USE_PROCD=1

PROG=/etc/config/rpd_start.sh

# to enable debugging:
#PROCD_DEBUG=1

boot() {
    if [ ! -d /rpd/log ]; then
        mkdir -p /rpd/log
    fi

    # make soft link for ipsec
    ln -s /bootflash/ipsec.d/* /etc/ipsec.d/ -f -b

    echo "----------$(date)-----------" >> /rpd/log/openrpd_traceback.log
    echo "----------$(date)-----------" >> /rpd/log/resetlog
    dmesg > /rpd/log/dmesg

    start
}

start_service() {
    procd_open_instance
    procd_set_param command $PROG

    # Do not respawn
    #procd_set_param respawn ${respawn_threshold:-60} ${respawn_timeout:-10} ${respawn_retry:-3}

    # TODO: fix this list
    procd_set_param file "/etc/config/rpd_init.conf" "/etc/config/rpd_logging.conf"

    procd_set_param stdout 1 # forward stdout of the command to logd
    procd_set_param stderr 1 # same for stderr

    # to run as root:
    #procd_set_param user nobody # run service as user nobody

    procd_close_instance
}
