module(load="imuxsock")
module(load="omuxsock")
module(load="omprog")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514")


$template RFC3164fmt,"<%PRI%>%TIMESTAMP:::date-rfc3339% %$myhostname:::uppercase% %syslogpriority-text:::uppercase% %msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate RFC3164fmt
$ActionForwardDefaultTemplate RFC3164fmt

$template Fault_manager_fmt,"%msg:::drop-last-lf%\n"

$ActionFileDefaultTemplate RFC3164fmt

$OMUxSockDefaultTemplate Fault_manager_fmt

$OMUxSockSocket /tmp/fm_sock
if $msg startswith " 66070" or $msg startswith " 0x8009" or $msg contains "System Monitor Alert" then :omuxsock:

$asyncWriting on

$outchannel  kernel_rotation,/tmp/kernel.log,1048576,/usr/sbin/log_rotate_archive.sh kernel.log
kern.*           :omfile:$kernel_rotation

$outchannel  monitor_rotation,/tmp/monitor.log,1048576,/usr/sbin/log_rotate_archive.sh monitor.log
local2.*         :omfile:$monitor_rotation

#RPD log system

$outchannel  driver_rotation,/tmp/bcm316x.log,1048576,/usr/sbin/log_rotate_archive.sh bcm316x.log

local0.*	:omfile:$driver_rotation

$outchannel log_rotation,/tmp/openrpd.log, 1048576, /usr/sbin/log_rotate_archive.sh openrpd.log

local7.*   :omfile:$log_rotation

$outchannel  msg_rotation,/obfl/obfl_message.log,10485760,/usr/sbin/log_rotate.sh /obfl/obfl_message.log

local1.*        :omfile:$msg_rotation

$outchannel  temp_rotation,/obfl/obfl_temperature.log,10485760,/usr/sbin/log_rotate.sh /obfl/obfl_temperature.log

local3.*        :omfile:$temp_rotation

$outchannel  uptime_rotation,/obfl/obfl_uptime.log,10485760,/usr/sbin/log_rotate.sh /obfl/obfl_uptime.log

local4.*        :omfile:$uptime_rotation

$outchannel  volt_rotation,/obfl/obfl_voltage.log,10485760,/usr/sbin/log_rotate.sh /obfl/obfl_voltage.log

local5.*        :omfile:$volt_rotation

$outchannel  current_rotation,/obfl/obfl_current.log,10485760,/usr/sbin/log_rotate.sh /obfl/obfl_current.log

local6.*        :omfile:$current_rotation

#OpenRPD log system
#Default facility (facility < 16) also log to openrpd.log
$outchannel  default_facility_rotation,/tmp/default.log,1048576,/usr/sbin/log_rotate_archive.sh default.log
if $syslogfacility < 16 then :omfile:$default_facility_rotation

if $programname == 'dropbear' then {
   action(type="omprog" binary="/usr/bin/python /usr/lib/python2.7/site-packages/rpd/common/rpd_system_fault.py SSH")
}

